{
  "name": "@renmu/bili-api",
  "version": "0.6.0",
  "type": "module",
  "description": "bilibili 接口的 node 包装库",
  "homepage": "https://github.com/renmu123/biliAPI",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "default": "./dist/index.d.ts"
      },
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "publish": "pnpm run build && npm publish --access=public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bilibili",
    "api"
  ],
  "author": "renmu123",
  "license": "GPL",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^18.19.3",
    "axios": "^1.6.2",
    "p-queue": "^8.0.1",
    "rollup": "^4.9.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
